<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard_home"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/nav_dashboard_history"
        android:title="History"
        android:icon="@drawable/ic_history"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/nav_dashboard_new_transaction"
        android:title="New"
        android:icon="@drawable/ic_add"
        android:orderInCategory="3"/>

    <item
        android:id="@+id/nav_dashboard_statistics"
        android:title="Statistics"
        android:icon="@drawable/ic_statistics"
        android:orderInCategory="3"/>

    <item
        android:id="@+id/nav_dashboard_sign_out"
        android:title="Sign out"
        android:icon="@drawable/ic_logout"
        android:orderInCategory="4"/>

</menu>